{
  "name": "websockets",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/krish3453/WebSockets#readme",
  "bugs": {
    "url": "https://github.com/krish3453/WebSockets/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krish3453/WebSockets.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ws": "^8.21.1"
  }
}
